# worldIdiot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/serverworld/worldIdiot/: worldIdiot.java  worldIdiotRegularUpdate.java  worldIdiotconfig.java
src/main/java/com/serverworld/worldIdiot/Listeners/: PlayerLogin.java
src/main/java/com/serverworld/worldIdiot/api/: BanQuery.java  BanQueryAPI.java  ServerListPlusBanProvider.java  ServerListPlusBanQuery.java  banQuery.java
src/main/java/com/serverworld/worldIdiot/commands/: banplayer.java  unbanplayer.java
src/main/java/com/serverworld/worldIdiot/util/: DebugMessage.java  McLeaksChecker.java  WebUtil.java  jsonReader.java  mysql.java  time.java
src/main/resources/: config.yml  plugin.yml
